# nashtech-sonar-pmd-checkstyle-spotbugs-integration

./: Readme.md  pom.xml
.github/workflows/: sonarscanner.yml
